<?xml version="1.0" encoding="UTF-8" ?>
<project xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>oracle.fmwplatform.qa.opatchauto-qa</groupId>
    <artifactId>opatchauto-k8s</artifactId>
    <version>12.2.1.3.0-SNAPSHOT</version>
    <packaging>${project.packaging}</packaging>
    <description>Project for opatchauto fmw and zdt integration tests</description>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <!--Should be passed from command line-->
        <project.packaging>pom</project.packaging>
        <qa.properties>pom.xml</qa.properties>
        <test.output>./test-output</test.output>
        <suiteXmlFile>mats.xml</suiteXmlFile>
        <!--<wallet.location>${project.build.directory}/test-classes/wallet</wallet.location>-->
        <!--<autoLogin.wallet.location>${project.build.directory}/test-classes/autoWallet</autoLogin.wallet.location>-->
        <!--<wallet.password>password1</wallet.password>-->
        <wlst.home>oracle_common/common/bin</wlst.home>
        <test.env.scripts.home>${project.build.directory}/../testEnvScripts</test.env.scripts.home>
        <envspec.version>2.0.0-170809.0707.56452</envspec.version>
        <actfmwk.v2.version>2.0.0-170809.0707.56452</actfmwk.v2.version>
        <actfmwk.api.v2.version>2.0.0-170809.0707.56452</actfmwk.api.v2.version>
        <stdaction.v2.version>2.0.0-170809.0707.56452</stdaction.v2.version>
        <fmwcommon.versionrange>[2.0.0,3.0.0)</fmwcommon.versionrange>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-exec</artifactId>
            <version>1.3</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>1.3.2</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>6.8.8</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.jcraft</groupId>
            <artifactId>jsch</artifactId>
            <version>0.1.53</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>oracle.fmwplatform.common</groupId>
            <artifactId>envspec</artifactId>
            <version>${envspec.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>oracle.fmwplatform.common</groupId>
            <artifactId>actionframework-v2</artifactId>
            <version>${actfmwk.v2.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>oracle.fmwplatform.common</groupId>
            <artifactId>actionframework-api-v2</artifactId>
            <version>${actfmwk.api.v2.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>oracle.fmwplatform.common</groupId>
            <artifactId>standardactions-v2</artifactId>
            <version>${stdaction.v2.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>oracle.fmwplatform.common</groupId>
            <artifactId>credentials</artifactId>
            <version>${envspec.version}</version>
            <scope>test</scope>
        </dependency>

        <!--Dependencies for docker based run-->
        <dependency>
            <groupId>oracle.fmwplatform.internal.tools</groupId>
            <artifactId>fmw-junit-extensions</artifactId>
            <version>1.18</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>oracle.fmwplatform.compare</groupId>
            <artifactId>publish-fa-domain-diff-tool</artifactId>
            <version>1.4</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.jacoco</groupId>
            <artifactId>org.jacoco.agent</artifactId>
            <version>0.7.1.201405082137</version>
            <classifier>runtime</classifier>
        </dependency>
    </dependencies>

    <profiles>
        <profile>
            <id>build-only</id>
            <modules>
                <module>integration-test</module>
            </modules>
        </profile>

        <profile>
            <id>generate-jar</id>
            <build>
                <resources>
                    <resource>
                        <directory>src/main/resources/</directory>
                        <includes>
                            <include>**</include>
                        </includes>
                    </resource>
                </resources>

                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>build-helper-maven-plugin</artifactId>
                        <version>1.9.1</version>
                        <executions>
                            <execution>
                                <id>regex-property</id>
                                <goals>
                                    <goal>regex-property</goal>
                                </goals>
                                <configuration>
                                    <name>trimmedVersion</name>
                                    <value>${project.version}</value>
                                    <regex>(-.*)</regex>
                                    <failIfNoMatch>true</failIfNoMatch>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>

                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-jar-plugin</artifactId>
                        <version>2.5</version>
                        <configuration>
                            <archive>
                                <manifestEntries>
                                    <Implementation-Title>${project.artifactId}</Implementation-Title>
                                    <Implementation-Version>${project.version}</Implementation-Version>
                                    <Implementation-Build>${git.buildnumber}</Implementation-Build>
                                    <Implementation-DisplayVersion>${project.displayVersion}
                                    </Implementation-DisplayVersion>
                                    <Implementation-Vendor-Id>${project.groupId}</Implementation-Vendor-Id>
                                    <Specification-Title>${project.artifactId}</Specification-Title>
                                    <Specification-Version>${trimmedVersion}</Specification-Version>
                                    <Built-By>Oracle</Built-By>
                                </manifestEntries>
                            </archive>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <profile>
            <id>run-tests</id>
            <build>
                <plugins>
                    <!--Update the fmwplatform jar version to latest in artifactory-->
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>versions-maven-plugin</artifactId>
                        <version>2.1</version>
                        <configuration>
                            <properties>
                                <property>
                                    <name>envspec.version</name>
                                    <version>${fmwcommon.versionrange}</version>
                                </property>
                                <property>
                                    <name>actfmwk.v2.version</name>
                                    <version>${fmwcommon.versionrange}</version>
                                </property>
                                <property>
                                    <name>actfmwk.api.v2.version</name>
                                    <version>${fmwcommon.versionrange}</version>
                                </property>
                                <property>
                                    <name>stdaction.v2.version</name>
                                    <version>${fmwcommon.versionrange}</version>
                                </property>
                            </properties>
                        </configuration>
                    </plugin>

                    <!--Associate the read-project-properties goal with the initialize phase, to read the properties file.-->
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>properties-maven-plugin</artifactId>
                        <version>1.0-alpha-2</version>
                        <executions>
                            <execution>
                                <id>read-project-properties</id>
                                <phase>pre-integration-test</phase>
                                <goals>
                                    <goal>read-project-properties</goal>
                                </goals>
                                <configuration>
                                    <files>
                                        <file>${qa.properties}</file>
                                    </files>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>

                    <!--Maven dependecy plugin to extract the testng project and patches for execution. It also copies the customActions.jar to ORACLE_HOME-->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-dependency-plugin</artifactId>
                        <version>2.8</version>
                        <executions>

                            <!--Copy PY jar to ORACLE_HOME.-->
                            <execution>
                                <id>copy-customAction-jar</id>
                                <phase>pre-integration-test</phase>
                                <goals>
                                    <goal>copy</goal>
                                </goals>
                                <configuration>
                                    <artifactItems>
                                        <artifactItem>
                                            <groupId>oracle.fmwplatform.qa.opatchauto-qa.opatchauto-tests</groupId>
                                            <artifactId>customActions</artifactId>
                                            <version>${project.version}</version>
                                            <overWrite>true</overWrite>
                                            <outputDirectory>${oracle.home}</outputDirectory>
                                            <destFileName>OPatchAutoIntegrationTestsCustomActions.jar</destFileName>
                                        </artifactItem>
                                    </artifactItems>
                                </configuration>
                            </execution>
                            <!--Copy Custom-Actions jar to Test Output Directory.-->
                            <execution>
                                <id>copy-customAction-jar-Test-Directory</id>
                                <phase>pre-integration-test</phase>
                                <goals>
                                    <goal>copy</goal>
                                </goals>
                                <configuration>
                                    <artifactItems>
                                        <artifactItem>
                                            <groupId>oracle.fmwplatform.qa.opatchauto-qa.opatchauto-tests</groupId>
                                            <artifactId>customActions</artifactId>
                                            <version>${project.version}</version>
                                            <overWrite>true</overWrite>
                                            <outputDirectory>${test.output}</outputDirectory>
                                            <destFileName>OPatchAutoIntegrationTestsCustomActions.jar</destFileName>
                                        </artifactItem>
                                    </artifactItems>
                                </configuration>
                            </execution>
                            <!--Copy same jar for deduplication testing-->
                            <execution>
                                <id>copy-deduplicationAction-jar</id>
                                <phase>pre-integration-test</phase>
                                <goals>
                                    <goal>copy</goal>
                                </goals>
                                <configuration>
                                    <artifactItems>
                                        <artifactItem>
                                            <groupId>oracle.fmwplatform.qa.opatchauto-qa.opatchauto-tests</groupId>
                                            <artifactId>customActions</artifactId>
                                            <version>${project.version}</version>
                                            <overWrite>true</overWrite>
                                            <outputDirectory>${oracle.home}</outputDirectory>
                                            <destFileName>OPatchAutoIntegrationTestsDeduplicationActions.jar
                                            </destFileName>
                                        </artifactItem>
                                    </artifactItems>
                                </configuration>
                            </execution>
                            <!--Extract TestNG tests and Patches.-->
                            <execution>
                                <id>unpack</id>
                                <phase>pre-integration-test</phase>
                                <goals>
                                    <goal>unpack</goal>
                                </goals>
                                <configuration>
                                    <artifactItems>
                                        <artifactItem>
                                            <groupId>oracle.fmwplatform.qa.opatchauto-qa.opatchauto-tests</groupId>
                                            <artifactId>tests</artifactId>
                                            <version>${project.version}</version>
                                            <overWrite>true</overWrite>
                                            <outputDirectory>
                                                ${project.build.directory}/test-classes
                                            </outputDirectory>
                                        </artifactItem>
                                        <artifactItem>
                                            <groupId>oracle.fmwplatform.qa.opatchauto-qa.opatchauto-tests</groupId>
                                            <artifactId>patches</artifactId>
                                            <version>${project.version}</version>
                                            <overWrite>true</overWrite>
                                            <outputDirectory>
                                                ${project.build.directory}/test-patches
                                            </outputDirectory>
                                        </artifactItem>
                                    </artifactItems>
                                </configuration>
                            </execution>
                            <!--Copy all the dependencies to lib folder.-->
                            <execution>
                                <id>copy</id>
                                <phase>pre-integration-test</phase>
                                <goals>
                                    <goal>copy-dependencies</goal>
                                </goals>
                                <configuration>
                                    <outputDirectory>./lib/</outputDirectory>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>

                    <!--Maven surefire plugin to invoke the TestNG/JUnit tests.-->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-failsafe-plugin</artifactId>
                        <version>2.18.1</version>
                        <executions>
                            <execution>
                                <id>test</id>
                                <phase>integration-test</phase>
                                <goals>
                                    <goal>integration-test</goal>
                                </goals>
                                <configuration>
                                    <classpathDependencyExcludes>
                                        <classpathDependencyExcludes>log4j:log4j</classpathDependencyExcludes>
                                    </classpathDependencyExcludes>
                                    <suiteXmlFiles>
                                        <suiteXmlFile>${project.build.directory}/test-classes/${suiteXmlFile}
                                        </suiteXmlFile>
                                    </suiteXmlFiles>
                                    <reportsDirectory>${test.output}/test-result</reportsDirectory>
                                    <systemPropertyVariables>
                                        <java.home>${java.home}</java.home>
                                        <oracle.home>${oracle.home}</oracle.home>
                                        <domain.home>${domain.home}</domain.home>
                                        <host.name>${host.name}</host.name>
                                        <admin.host>${admin.host}</admin.host>
                                        <admin.port>${admin.port}</admin.port>
                                        <server1.host>${server1.host}</server1.host>
                                        <server1.port>${server1.port}</server1.port>
                                        <server2.host>${server2.host}</server2.host>
                                        <server2.port>${server2.port}</server2.port>
                                        <nm.port>${nm.port}</nm.port>
                                        <cluster.name>${cluster.name}</cluster.name>
                                        <server1.name>${server1.name}</server1.name>
                                        <server2.name>${server2.name}</server2.name>
                                        <ocp.home>${ocp.home}</ocp.home>
                                        <opatchauto.home>${opatchauto.home}</opatchauto.home>
                                        <wlst.home>${oracle.home}/${wlst.home}</wlst.home>
                                        <patch.home>${patch.home}</patch.home>
                                        <patch.external>${patch.external}</patch.external>
                                        <wallet.location>${wallet.location}</wallet.location>
                                        <wallet.password>${wallet.password}</wallet.password>
                                        <wallet.type>${wallet.type}</wallet.type>
                                        <autoLogin.wallet.location>${autoLogin.wallet.location}
                                        </autoLogin.wallet.location>
                                        <suite.xml>${suiteXmlFile}</suite.xml>
                                        <resources.dir>${project.build.directory}/test-classes</resources.dir>
                                        <test.env.scripts.home>${test.env.scripts.home}</test.env.scripts.home>
                                        <test.output>${test.output}</test.output>
                                        <argLine>${failsafeArgLine}</argLine>
                                    </systemPropertyVariables>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>

                    <!--To copy the report files for GTLF generation.-->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-resources-plugin</artifactId>
                        <version>2.7</version>
                        <executions>
                            <execution>
                                <id>copy-report</id>
                                <!-- here the phase you need -->
                                <phase>post-integration-test</phase>
                                <goals>
                                    <goal>copy-resources</goal>
                                </goals>
                                <configuration>
                                    <outputDirectory>${test.output}/report-files</outputDirectory>
                                    <resources>
                                        <resource>
                                            <directory>${test.output}/test-result/</directory>
                                            <includes>
                                                <include>OPATCHAUTOQA_*_Test/</include>
                                            </includes>
                                        </resource>
                                    </resources>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>

                    <plugin>
                        <groupId>org.jacoco</groupId>
                        <artifactId>jacoco-maven-plugin</artifactId>
                        <version>0.7.4.201502262128</version>
                        <executions>
                            <!--
                                Prepares the property pointing to the JaCoCo runtime agent which
                                is passed as VM argument to Maven whne the Failsafe plugin is executed.
                            -->
                            <execution>
                                <id>pre-integration-test</id>
                                <phase>pre-integration-test</phase>
                                <goals>
                                    <goal>prepare-agent</goal>
                                </goals>
                                <configuration>
                                    <!-- Sets the path to the file which contains the execution data. -->
                                    <destFile>${project.build.directory}/coverage-reports/jacoco-it-opatchauto.exec
                                    </destFile>
                                    <!--
                                        Sets the name of the property containing the settings
                                        for JaCoCo runtime agent.
                                    -->
                                    <propertyName>failsafeArgLine</propertyName>
                                </configuration>
                            </execution>
                            <!--
                                Ensures that the code coverage report for integration tests after
                                integration tests have been run.
                            -->
                            <!--<execution>-->
                            <!--<id>post-integration-test</id>-->
                            <!--<phase>post-integration-test</phase>-->
                            <!--<goals>-->
                            <!--<goal>report</goal>-->
                            <!--</goals>-->
                            <!--<configuration>-->
                            <!--&lt;!&ndash; Sets the path to the file which contains the execution data. &ndash;&gt;-->
                            <!--<dataFile>${project.build.directory}/coverage-reports/jacoco-it.exec</dataFile>-->
                            <!--&lt;!&ndash; Sets the output directory for the code coverage report. &ndash;&gt;-->
                            <!--<outputDirectory>${project.reporting.outputDirectory}/jacoco-it</outputDirectory>-->
                            <!--</configuration>-->
                            <!--</execution>-->
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <profile>
            <id>run-docker-tests</id>
            <build>
                <plugins>
                    <!--Update the fmwplatform jar version to latest in artifactory-->
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>versions-maven-plugin</artifactId>
                        <version>2.1</version>
                        <configuration>
                            <properties>
                                <property>
                                    <name>envspec.version</name>
                                    <version>${fmwcommon.versionrange}</version>
                                </property>
                                <property>
                                    <name>actfmwk.v2.version</name>
                                    <version>${fmwcommon.versionrange}</version>
                                </property>
                                <property>
                                    <name>actfmwk.api.v2.version</name>
                                    <version>${fmwcommon.versionrange}</version>
                                </property>
                                <property>
                                    <name>stdaction.v2.version</name>
                                    <version>${fmwcommon.versionrange}</version>
                                </property>
                            </properties>
                        </configuration>
                    </plugin>

                    <!--Associate the read-project-properties goal with the initialize phase, to read the properties file.-->
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>properties-maven-plugin</artifactId>
                        <version>1.0-alpha-2</version>
                        <executions>
                            <execution>
                                <id>read-project-properties</id>
                                <phase>pre-integration-test</phase>
                                <goals>
                                    <goal>read-project-properties</goal>
                                </goals>
                                <configuration>
                                    <files>
                                        <file>${qa.properties}</file>
                                    </files>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>

                    <!--Maven dependecy plugin to extract the testng project and patches for execution. It also copies the customActions.jar to ORACLE_HOME-->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-dependency-plugin</artifactId>
                        <version>2.8</version>
                        <executions>

                            <!--Copy PY jar to ORACLE_HOME.-->
                            <execution>
                                <id>copy-customAction-jar</id>
                                <phase>pre-integration-test</phase>
                                <goals>
                                    <goal>copy</goal>
                                </goals>
                                <configuration>
                                    <artifactItems>
                                        <artifactItem>
                                            <groupId>oracle.fmwplatform.qa.opatchauto-qa.opatchauto-tests</groupId>
                                            <artifactId>customActions</artifactId>
                                            <version>${project.version}</version>
                                            <overWrite>true</overWrite>
                                            <outputDirectory>${project.build.directory}</outputDirectory>
                                            <destFileName>OPatchAutoIntegrationTestsCustomActions.jar</destFileName>
                                        </artifactItem>
                                    </artifactItems>
                                </configuration>
                            </execution>
                            <!--Copy Custom-Actions jar to Test Output Directory.-->
                            <execution>
                                <id>copy-customAction-jar-Test-Directory</id>
                                <phase>pre-integration-test</phase>
                                <goals>
                                    <goal>copy</goal>
                                </goals>
                                <configuration>
                                    <artifactItems>
                                        <artifactItem>
                                            <groupId>oracle.fmwplatform.qa.opatchauto-qa.opatchauto-tests</groupId>
                                            <artifactId>customActions</artifactId>
                                            <version>${project.version}</version>
                                            <overWrite>true</overWrite>
                                            <outputDirectory>${test.output}</outputDirectory>
                                            <destFileName>OPatchAutoIntegrationTestsCustomActions.jar</destFileName>
                                        </artifactItem>
                                    </artifactItems>
                                </configuration>
                            </execution>
                            <!--Copy same jar for deduplication testing-->
                            <execution>
                                <id>copy-deduplicationAction-jar</id>
                                <phase>pre-integration-test</phase>
                                <goals>
                                    <goal>copy</goal>
                                </goals>
                                <configuration>
                                    <artifactItems>
                                        <artifactItem>
                                            <groupId>oracle.fmwplatform.qa.opatchauto-qa.opatchauto-tests</groupId>
                                            <artifactId>customActions</artifactId>
                                            <version>${project.version}</version>
                                            <overWrite>true</overWrite>
                                            <outputDirectory>${project.build.directory}</outputDirectory>
                                            <destFileName>OPatchAutoIntegrationTestsDeduplicationActions.jar
                                            </destFileName>
                                        </artifactItem>
                                    </artifactItems>
                                </configuration>
                            </execution>
                            <!--Extract TestNG tests and Patches.-->
                            <execution>
                                <id>unpack</id>
                                <phase>pre-integration-test</phase>
                                <goals>
                                    <goal>unpack</goal>
                                </goals>
                                <configuration>
                                    <artifactItems>
                                        <artifactItem>
                                            <groupId>oracle.fmwplatform.qa.opatchauto-qa.opatchauto-tests</groupId>
                                            <artifactId>tests</artifactId>
                                            <version>${project.version}</version>
                                            <overWrite>true</overWrite>
                                            <outputDirectory>
                                                ${project.build.directory}/test-classes
                                            </outputDirectory>
                                        </artifactItem>
                                        <artifactItem>
                                            <groupId>oracle.fmwplatform.qa.opatchauto-qa.opatchauto-tests</groupId>
                                            <artifactId>patches</artifactId>
                                            <version>${project.version}</version>
                                            <overWrite>true</overWrite>
                                            <outputDirectory>
                                                ${project.build.directory}/test-patches
                                            </outputDirectory>
                                        </artifactItem>
                                    </artifactItems>
                                </configuration>
                            </execution>
                            <!--Copy all the dependencies to lib folder.-->
                            <execution>
                                <id>copy</id>
                                <phase>pre-integration-test</phase>
                                <goals>
                                    <goal>copy-dependencies</goal>
                                </goals>
                                <configuration>
                                    <outputDirectory>./lib/</outputDirectory>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>

                    <!--Maven surefire plugin to invoke the TestNG/JUnit tests.-->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-failsafe-plugin</artifactId>
                        <version>2.19.1</version>
                        <configuration>
                            <encoding>UTF-8</encoding>
                            <argLine>${failsafeArgLine}</argLine>
                            <failIfNoTests>false</failIfNoTests>
                            <systemPropertyVariables>
                                <project.build.directory>${project.build.directory}</project.build.directory>
                                <TAGS>${env.TAGS}</TAGS>
                                <maxThreads>3</maxThreads>
                            </systemPropertyVariables>
                        </configuration>
                        <executions>
                            <execution>
                                <id>test</id>
                                <phase>integration-test</phase>
                                <goals>
                                    <goal>integration-test</goal>
                                    <goal>verify</goal>
                                </goals>
                                <configuration>
                                    <!--<testClassesDirectory>${project.build.directory}/test-classes</testClassesDirectory>-->
                                    <includes>
                                        <include>**/*DockerTest.java</include>
                                    </includes>
                                    <reportsDirectory>${test.output}/test-result</reportsDirectory>
                                    <systemPropertyVariables>
                                        <argLine>${failsafeArgLine}</argLine>
                                    </systemPropertyVariables>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>

                    <!--To copy the report files for GTLF generation.-->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-resources-plugin</artifactId>
                        <version>2.7</version>
                        <executions>
                            <execution>
                                <id>copy-report</id>
                                <!-- here the phase you need -->
                                <phase>post-integration-test</phase>
                                <goals>
                                    <goal>copy-resources</goal>
                                </goals>
                                <configuration>
                                    <outputDirectory>${test.output}/report-files</outputDirectory>
                                    <resources>
                                        <resource>
                                            <directory>${test.output}/test-result/</directory>
                                            <includes>
                                                <include>OPATCHAUTOQA_*_Test/</include>
                                            </includes>
                                        </resource>
                                    </resources>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>

                    <plugin>
                        <groupId>org.jacoco</groupId>
                        <artifactId>jacoco-maven-plugin</artifactId>
                        <version>0.7.4.201502262128</version>
                        <executions>
                            <!--
                                Prepares the property pointing to the JaCoCo runtime agent which
                                is passed as VM argument to Maven whne the Failsafe plugin is executed.
                            -->
                            <execution>
                                <id>pre-integration-test</id>
                                <phase>pre-integration-test</phase>
                                <goals>
                                    <goal>prepare-agent</goal>
                                </goals>
                                <configuration>
                                    <!-- Sets the path to the file which contains the execution data. -->
                                    <destFile>${project.build.directory}/coverage-reports/jacoco-it-opatchauto.exec
                                    </destFile>
                                    <!--
                                        Sets the name of the property containing the settings
                                        for JaCoCo runtime agent.
                                    -->
                                    <propertyName>failsafeArgLine</propertyName>
                                </configuration>
                            </execution>
                            <!--
                                Ensures that the code coverage report for integration tests after
                                integration tests have been run.
                            -->
                            <!--<execution>-->
                            <!--<id>post-integration-test</id>-->
                            <!--<phase>post-integration-test</phase>-->
                            <!--<goals>-->
                            <!--<goal>report</goal>-->
                            <!--</goals>-->
                            <!--<configuration>-->
                            <!--&lt;!&ndash; Sets the path to the file which contains the execution data. &ndash;&gt;-->
                            <!--<dataFile>${project.build.directory}/coverage-reports/jacoco-it.exec</dataFile>-->
                            <!--&lt;!&ndash; Sets the output directory for the code coverage report. &ndash;&gt;-->
                            <!--<outputDirectory>${project.reporting.outputDirectory}/jacoco-it</outputDirectory>-->
                            <!--</configuration>-->
                            <!--</execution>-->
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <repositories>
        <repository>
            <id>artifactory-slc-prod1</id>
            <name>fmw-virtual</name>
            <url>http://artifactory-slc-prod1.oraclecorp.com/artifactory/fmw-virtual</url>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>daily</updatePolicy>
                <checksumPolicy>warn</checksumPolicy>
            </releases>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>artifactory-slc-prod1</id>
            <name>fmw-virtual</name>
            <url>http://artifactory-slc-prod1.oraclecorp.com/artifactory/fmw-virtual</url>
        </pluginRepository>
    </pluginRepositories>

    <reporting>
        <excludeDefaults>true</excludeDefaults>
    </reporting>
</project>
