<?xml version="1.0" encoding="UTF-8" ?>
<project xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>oracle.fmwplatform.qa.opatchauto-qa.opatchauto-tests</groupId>
    <artifactId>patches</artifactId>
    <version>12.2.1.3.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    <description>Project for opatchauto fmw and zdt integration test patches</description>

    <properties>
        <weblogic.version.file>../weblogic.version</weblogic.version.file>
    </properties>

    <build>
        <plugins>
        <!--Associate the read-project-properties goal with the initialize phase, to read the properties file.-->
        <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>properties-maven-plugin</artifactId>
            <version>1.0-alpha-2</version>
            <executions>
                <execution>
                    <id>read-project-properties</id>
                    <phase>generate-resources</phase>
                    <goals>
                        <goal>read-project-properties</goal>
                    </goals>
                    <configuration>
                        <files>
                            <file>${weblogic.version.file}</file>
                        </files>
                    </configuration>
                </execution>
            </executions>
        </plugin>
        </plugins>
        <resources>
            <resource>
                <directory>src/main/resources/</directory>
                <filtering>true</filtering>
                <includes>
                    <include>**/*</include>
                </includes>
            </resource>
        </resources>
    </build>
    <repositories>
        <repository>
            <id>artifactory-slc-prod1</id>
            <name>fmw-virtual</name>
            <url>http://artifactory-slc-prod1.oraclecorp.com/artifactory/fmw-virtual</url>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>daily</updatePolicy>
                <checksumPolicy>warn</checksumPolicy>
            </releases>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>artifactory-slc-prod1</id>
            <name>fmw-virtual</name>
            <url>http://artifactory-slc-prod1.oraclecorp.com/artifactory/fmw-virtual</url>
        </pluginRepository>
    </pluginRepositories>
</project>
