<?xml version="1.0" encoding="UTF-8" ?>
<project xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>oracle.fmwplatform.qa.opatchauto-qa.opatchauto-tests</groupId>
    <artifactId>tests</artifactId>
    <version>12.2.1.3.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    <description>Project for opatchauto fmw and zdt integration tests</description>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <envspec.version>2.0.0-170809.0707.56452</envspec.version>
        <actfmwk.v2.version>2.0.0-170809.0707.56452</actfmwk.v2.version>
        <actfmwk.api.v2.version>2.0.0-170809.0707.56452</actfmwk.api.v2.version>
        <stdaction.v2.version>2.0.0-170809.0707.56452</stdaction.v2.version>
        <fmwcommon.versionrange>[2.0.0,3.0.0)</fmwcommon.versionrange>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>6.8.8</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-exec</artifactId>
            <version>1.3</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>1.3.2</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.jcraft</groupId>
            <artifactId>jsch</artifactId>
            <version>0.1.53</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>oracle.fmwplatform.common</groupId>
            <artifactId>envspec</artifactId>
            <version>${envspec.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>oracle.fmwplatform.common</groupId>
            <artifactId>actionframework-v2</artifactId>
            <version>${actfmwk.v2.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>oracle.fmwplatform.common</groupId>
            <artifactId>actionframework-api-v2</artifactId>
            <version>${actfmwk.api.v2.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>oracle.fmwplatform.common</groupId>
            <artifactId>standardactions-v2</artifactId>
            <version>${stdaction.v2.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>oracle.fmwplatform.common</groupId>
            <artifactId>credentials</artifactId>
            <version>${envspec.version}</version>
            <scope>compile</scope>
        </dependency>

        <!--Dependencies for docker based run-->
        <dependency>
            <groupId>oracle.fmwplatform.internal.tools</groupId>
            <artifactId>fmw-junit-extensions</artifactId>
            <version>1.17</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!--Update the fmwplatform jar version to latest in artifactory-->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>versions-maven-plugin</artifactId>
                <version>2.1</version>
                <configuration>
                    <properties>
                        <property>
                            <name>envspec.version</name>
                            <version>${fmwcommon.versionrange}</version>
                        </property>
                        <property>
                            <name>actfmwk.v2.version</name>
                            <version>${fmwcommon.versionrange}</version>
                        </property>
                        <property>
                            <name>actfmwk.api.v2.version</name>
                            <version>${fmwcommon.versionrange}</version>
                        </property>
                        <property>
                            <name>stdaction.v2.version</name>
                            <version>${fmwcommon.versionrange}</version>
                        </property>
                    </properties>
                </configuration>
            </plugin>

            <!--Compiler-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <version>1.1</version>
                <executions>
                    <execution>
                        <id>add-source</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>add-source</goal>
                        </goals>
                        <configuration>
                            <sources>
                                <source>
                                    src/main/java/
                                </source>
                            </sources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!--JaCoCo-->
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <!-- Configuration inherited -->
            </plugin>
        </plugins>

        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
                <includes>
                    <include>*.versions</include>
                </includes>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>false</filtering>
            </resource>
        </resources>
    </build>

    <repositories>
        <repository>
            <id>artifactory-slc-prod1</id>
            <name>fmw-virtual</name>
            <url>http://artifactory-slc-prod1.oraclecorp.com/artifactory/fmw-virtual</url>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>daily</updatePolicy>
                <checksumPolicy>warn</checksumPolicy>
            </releases>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>artifactory-slc-prod1</id>
            <name>fmw-virtual</name>
            <url>http://artifactory-slc-prod1.oraclecorp.com/artifactory/fmw-virtual</url>
        </pluginRepository>
    </pluginRepositories>

    <reporting>
        <excludeDefaults>true</excludeDefaults>
    </reporting>
</project>